/* Common */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root{
    --site-black: rgb(12, 12, 12);
    --site-grey: rgb(29, 29, 29);
    --site-white: rgb(240, 239, 239);
    --site-blue: rgb(28, 28, 46);
    --site-lightblue: rgb(34, 53, 63);
    --site-text-grey: rgb(128, 126, 126);
    --site-text-lightgrey: rgb(190, 190, 190);
}
.padding-bottom{
    padding-bottom: 1rem;
}
.padding-bottom2{
    padding-bottom: 2rem;
}
body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
/* Header */
header{
    height: 90vh;
    width: 10%;
    background-color: var(--site-black);
    position: fixed;
    z-index: 10;
}
nav{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 2rem;
    align-items: center;
}
nav a{
    text-decoration: none;
    color: var(--site-white);
}
#header-up,
#header-down{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    margin: 1rem 0;
}
#small{
    font-size: 1rem;
}

/* Main */
.main-container{
    margin-left: 10%;
}
.ads{
    background-color: var(--site-grey);
    height: 6rem;
    position: fixed;
    display: flex;
    align-items: center;
    top: 0;
    right: 0;
    width: 100%;
}
.ads a{
    padding: 1.25rem;
    background-color: var(--site-grey);
    border: 0.2rem solid var(--site-white);
    color: var(--site-white);
    text-decoration: none;
    border-radius: 2rem;
    margin: auto;
    display: inline-block;
    position: absolute;
    right: 20px;
    font-size: 0.8rem;
}

/* Library */
.library{
    background-color: var(--site-lightblue);
    padding: 2rem;
}
.library-explore{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}
.library-explore a{
    text-decoration: none;
    color: var(--site-text-grey);
}

.recent{
    color: var(--site-white);
}
.recent-song-image{
    width: 200px;
}
.recent h3{
    color: var(--site-white);
    text-align: center;
}
.recent span{
    color: var(--site-text-grey);
}
.recent h3,
.recent span{
    display: block;
    text-align: center;
}
.recent-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2rem;
}
.recent-container-item{
    width: 40%;
    gap: 1rem;
}
.recent-container-item *{
    margin-bottom: 0.5rem;
    /* width: 30%; */
    width: 100%;
}

/* FOOTER */
footer{
    position: fixed;
    bottom: 0;
    background-color: var(--site-grey);
    height: 10vh;
    width: 100%;
    padding: 1rem;
}
.footer-container{
    display: flex;
    justify-content: space-between;
}
/* SINISTRA */
.left{
    height: 100%;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
}
.left img{
    object-fit: cover;
    width: 25px;
    height: 25px;
}
.left h4{
    color: var(--site-white);
}
.left p{
    color: var(--site-text-lightgrey);
}
.left-icon{
    display: flex;
    flex-direction: column;
    color: var(--site-text-lightgrey);
    justify-content: space-around;
    gap: 0.5rem;
}
/* CENTRALE */
.middle{
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    font-size: 1rem;
    justify-content: space-around;
}
#middle-up,
#middle-down{
    color: var(--site-white);
    display: flex;
    gap: 0.3rem;
    justify-content: space-between;
    align-items: center;
}
#middle-up{
    font-size: 1.5rem;
    gap: 1rem;
}
.bar{
    width: 100px;
    background-color: var(--site-white);
    height: 0.3rem;
    background: linear-gradient(90deg, rgba(190,190,190,1) 0%, rgba(128,126,126,1) 100%);
}

#right{
    color: var(--site-white);
    display: flex;
    gap: 0.3rem;
    align-items: center;
}